VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYjQ0YWRlOWViOWJkN2Y2ZjJlNzNmYjhiNmQwODMzZCIsIm5iZiI6MTczODU3Njg1OS44NzYsInN1YiI6IjY3YTA5M2RiMjhiYjk3ZGRkMzk1ODkwOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ouOXFpMcNaQvRcXRLAubKxTCRIAPI18DCNrBX0wq-fg

VITE_APPWRITE_PROJECT_ID = 67a1a24f0015677092a7
VITE_APPWRITE_DATABASE_ID = 67a1a2dc001e28722bf3
VITE_APPWRITE_COLLECTION_ID = 67a1a30e000784740857